# enjoy-delicious-food

./: .gitignore  README.md  dump.rdb  pom.xml  ~
common/: pom.xml
common/src/main/java/com/enjoy/constant/: StatusConstant.java
common/src/main/java/com/enjoy/context/: BaseContext.java
common/src/main/java/com/enjoy/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  UserLoginDTO.java
common/src/main/java/com/enjoy/entity/: Dish.java  DishFlavor.java  Employee.java  SetmealDish.java  User.java
common/src/main/java/com/enjoy/enumeration/: OperationType.java
common/src/main/java/com/enjoy/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  PasswordEditFailedException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
common/src/main/java/com/enjoy/json/: JacksonObjectMapper.java
common/src/main/java/com/enjoy/properties/: AliOssProperties.java
common/src/main/java/com/enjoy/utils/: WeChatPayUtil.java
common/src/main/java/com/enjoy/vo/: DishOverViewVO.java  OrderOverViewVO.java  OrderReportVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  UserLoginVO.java
common/src/main/java/com/helltractor/enjoy/annotation/: AutoFill.java
common/src/main/java/com/helltractor/enjoy/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/helltractor/enjoy/context/: BaseContext.java
common/src/main/java/com/helltractor/enjoy/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
common/src/main/java/com/helltractor/enjoy/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
common/src/main/java/com/helltractor/enjoy/enumeration/: OperationType.java
common/src/main/java/com/helltractor/enjoy/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/com/helltractor/enjoy/json/: JacksonObjectMapper.java
common/src/main/java/com/helltractor/enjoy/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com/helltractor/enjoy/result/: PageResult.java  Result.java
common/src/main/java/com/helltractor/enjoy/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
common/src/main/java/com/helltractor/enjoy/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
parent/: pom.xml
server/: pom.xml
server/src/main/java/com/enjoy/: EnjoyApplication.java
server/src/main/java/com/enjoy/aspect/: AutoFillAspect.java
server/src/main/java/com/enjoy/config/: OssConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/enjoy/controller/admin/: OrderController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
server/src/main/java/com/enjoy/controller/user/: CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java
server/src/main/java/com/enjoy/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/enjoy/mapper/: DishFlavorMapper.java  DishMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
server/src/main/java/com/enjoy/service/: AddressBookService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  WorkSpaceService.java
server/src/main/java/com/enjoy/service/impl/: AddressBookServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
server/src/main/java/com/enjoy/task/: MyTask.java
server/src/main/java/com/helltractor/enjoy/: EnjoyApplication.java
server/src/main/java/com/helltractor/enjoy/aspect/: AutoFillAspect.java
server/src/main/java/com/helltractor/enjoy/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/helltractor/enjoy/handler/: GlobalExceptionHandler.java
server/src/main/java/com/helltractor/enjoy/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
server/src/main/java/com/helltractor/enjoy/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
server/src/main/java/com/helltractor/enjoy/service/: AddressBookService.java  CategoryService.java  (+8 more)
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapping.xml  UserMapper.xml
(+254 files in other folders)
